is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ElectroPoint.Client
build_property.RootNamespace = ElectroPoint.Client
build_property.ProjectDir = C:\Users\augustosantos\Desktop\ElectroPoint\ElectroPoint.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\augustosantos\Desktop\ElectroPoint\ElectroPoint.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/augustosantos/Desktop/ElectroPoint/ElectroPoint.Client/Pages/Admin/Eletronicos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRWxldHJvbmljb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augustosantos/Desktop/ElectroPoint/ElectroPoint.Client/Pages/Admin/HomeAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSG9tZUFkbWluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augustosantos/Desktop/ElectroPoint/ElectroPoint.Client/Pages/Admin/Marca.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFyY2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augustosantos/Desktop/ElectroPoint/ElectroPoint.Client/Pages/Admin/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augustosantos/Desktop/ElectroPoint/ElectroPoint.Client/Pages/UI-UX/EletronicosUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUktVVhcRWxldHJvbmljb3NVSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augustosantos/Desktop/ElectroPoint/ElectroPoint.Client/Pages/UI-UX/MarcasUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUktVVhcTWFyY2FzVUkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augustosantos/Desktop/ElectroPoint/ElectroPoint.Client/Pages/UI-UX/SobreNosUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUktVVhcU29icmVOb3NVSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augustosantos/Desktop/ElectroPoint/ElectroPoint.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
