# MVC_Blazor

./: README.md
ElectroPoint/: ElectroPoint.sln
ElectroPoint/ElectroPoint/: ElectroPoint.csproj  Program.cs  appsettings.json
ElectroPoint/ElectroPoint.Client/: ElectroPoint.Client.csproj  Program.cs  _Imports.razor
ElectroPoint/ElectroPoint/Components/: App.razor  _Imports.razor
ElectroPoint/ElectroPoint/Components/Layout/: Card.razor  Footer.razor  MainLayout.razor  NavMenu.razor
ElectroPoint/ElectroPoint/Components/Pages/: Home.razor
ElectroPoint/ElectroPoint/Components/Pages/Admin/: CadastroAdmin.razor  HomeAdmin.razor  User.razor
ElectroPoint/ElectroPoint/Components/Pages/UI-UX/: LoginUserUI.razor
ElectroPoint/ElectroPoint/Components/Pages/UI-UX/Eletronicos/: EletronicosCreateUI.razor
ElectroPoint/ElectroPoint/Controllers/: AdminController.cs  CarrinhoController.cs  EletronicosController.cs  MarcaController.cs  UserController.cs
ElectroPoint/ElectroPoint/Migrations/: 20250109145659_inicial.Designer.cs  20250109145659_inicial.cs  EletroPointDbContextModelSnapshot.cs
ElectroPoint/ElectroPoint/Models/: AdminModel.cs  CarrinhoModel.cs  EletronicosModel.cs  MarcaModel.cs  UserModel.cs
ElectroPoint/ElectroPoint/Properties/: launchSettings.json
ElectroPoint/ElectroPoint/data/: EletroPointDbContext.cs
ElectroPoint/ElectroPoint/data/Mappings/: AdminMapping.cs  CarrinhoMapping.cs  EletronicosMapping.cs  MarcaMapping.cs  UserMapping.cs
ElectroPoint/ElectroPoint/wwwroot/css/: Home.css  NavMenu.css
EletroPoint/: EletroPoint.sln
(+51 files in other folders)
